node{
    def mavenHome = tool name:'maven 3.9.8'
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5'))])
    echo "The Build Number: ${env.BUILD_NUMBER}"
    echo "The Build ID: ${env.BUILD_ID}"
    
    stage('CheckOutCode')
        {
            git branch: 'devlopment', credentialsId: 'f821f854-90e7-44d8-bc1b-bb3074d09dec', url: 'https://github.com/shubhamarya-devops/maven-web-appliaction.git'
        }
    
    stage('Build')
        {
            sh"${mavenHome}/bin/mvn clean package"
        }
    /* 
    try{
        stage('ExecuteSonarQubeReport')
        {
            sh"${mavenHome}/bin/mvn clean sonar:sonar"
        }
    
        stage('UploadArtifactsIntoNexus')
        {
            sh"${mavenHome}/bin/mvn clean deploy"
        }
    
        stage('deployToTomcat')
        {
        
            deploy adapters: [tomcat9(credentialsId:'1a210e17-fbc1-4e98-8f61-1cde1f2c766d', parth: '/var/lib/jenkins/workspace/pipelineTesting/target/maven-web-application.war', url: 'http://192.168.1.11:7070/')],
            war: '**/*.war'
        }
    }
    catch(e)
    {
        currentBuild.result = "FAILURE"
        throw (e)   
    }
    finally
    {
        sendSlackNotifications(currentBuild.result)
    }
    */
}

/*
def sendSlackNotifications(String buildStatus = 'STARTED')
{
    buildStatus = buildStatus ?: 'SUCCESS'
    def colorName = 'RED'
    def colorCode = '#FF0000'
    def subject = "${buildStatus}: Job '${env.JOB_NAME}[${env.BUILD_NAME}]'"
    def summary = "${subject}(${env.BUILD_URL})"    

    if(buildStatus == 'STARTED')
    {
        colorName = 'YELLOW'
        colorCode = '#FFFF00'
    }
    else if(buildStatus == 'SUCCESS')
    {
        colorName = 'GREEN'
        colorCode = '#00FF00'
    }
    else
    {
        colorName = 'RED'
        colorCode = '#FF0000'
    }
slackSend(color:colorCode, message:summary)
}
*/
